<!DOCTYPE html>
<html>
 <head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width:25%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 75%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="row">
  <div class="leftcolumn">
    <nav class="header" id="navbar">
      <header>Technical Documentation Page</header>
      <p>Why life is important.</p>
    
    <div class="topnav">
      <a href="#Things_we_manifest_in_our_lives." class="nav-link" id="Things_we_manifest_in_our_lives.">
      Things we manifest in our lives.
        </a>
      <a href="#Reasons_why_we_fail" class="nav-link id="nav-link">
        Reasons why we fail
      </a>
      <a href="#Pain_makes_us_stronger" class="nav-link id="nav-link">
        Pain makes us stronger
      </a>
      <a href="#life_is_beautiful" class="nav-link id="nav-link">
        life is beautiful
      </a>
      <a href="#Pathway_to_hope" class="nav-link id="nav-link">
      Pathway to hope
      </a>
    </div>
    </nav>
    <div class="card">  
    
    </div>
  </div>
  <div class="rightcolumn">
    <main id="main-doc">
      <div class="card">
        <section class="main-section" id="Things_we_manifest_in_our_lives.">
        <header>Things we manifest in our lives.</header>
        <code></code>
        <ol>
          <li> start small like a text or a phone call.</li>
          <li>create ripples of happiness.</li>
          <li>Confidence with oneself.</li>
          <li>Strong Mental Thoughts.</li>
          <li>Travel and Experience</li>
        </ol>
        <h5>Title description, Sep 2, 2017</h5>
        <div class="fakeimg" style="height:200px;">Image</div>
        <p>Some text..</p>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </section> </div> <div class="card"
      ><section class="main-section" id="Reasons_why_we_fail">
        <header>Reasons why we fail</header>
        <code></code>
        <h5>Title description, Dec 7, 2017</h5>
        <div class="fakeimg" style="height:200px;">Image</div>
        <p>Some text..</p>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </section> </div>
      <div class="card">
        <section class="main-section" id="Pain_makes_us_stronger">
        <header>Pain makes us stronger</header>
        <code></code>
        <h5>Title description, Sep 2, 2017</h5>
        <div class="fakeimg" style="height:200px;">Image</div>
        <p>Some text..</p>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </section> </div> <div class="card">
        <section class="main-section" id="life_is_beautiful">
        <header>life is beautiful</header>
        <code></code>
        <h5>Title description, Dec 7, 2017</h5>
        <div class="fakeimg" style="height:200px;">Image</div>
        <p>Some text..</p>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </section> </div> <div class="card">
        <section class="main-section" id="Pathway_to_hope">
        <header>Pathway to hope</header>
        <code></code>
        <h5>Title description, Dec 7, 2017</h5>
        <div class="fakeimg" style="height:200px;">Image</div>
        <p>Some text..</p>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
         </section></div>
    </main>
   
  </div>
</div>
</div>
  <h2></h2>
</div>

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
git remote add origin https://github.com/agonzalez111/Technical-Documentation-Page.git
git branch -M main
git push -u origin main
</html>